Seif ELBerkawy: 
    backend: requirement id 1, 1.1, 1.2, 1.3, 2, 2.1, 23, 25, 41, 55
    frontend: what is related to the backend things and helped in adding the new functionalities.

Abdallah Mohamed:
    backend: requirement id 51, 52
    frontend: changed the whole UI/UX.

Rafik Yasser:
    backend: requirement id 23, 30, 30.1, 41
    frontend: what is related to the backend things and helped in adding the new functionalities.
.

Ahmad Abdallah:
    backend: requirement id 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 43, 44, 45, 
    frontend: what is related to the backend things.

Mohamed Kamal:
    backend: 23, 25, 30, 30.1, 36, 37, 38, 39, 40, 41, 46, 47, 48, 49, 50, 55
    frontend: changed the whole UI/UX and added the new functionalities.