Seif ELBerkawy:
    Backend: 14, 15 + authentication and diffrentiation between guest and different users
    Frontend: 11, 12, 13, 14, 15, 16

Abdallah Mohamed:
    Backend: requirement id 17, 18, 19, 20
    Frontend: requirement id 17, 18, 19, 20

Mohamed Kamal:
    Backend: 11, 12, 13, 16 
    Frontend: 11, 12, 13, 14, 15, 16 + validations

Rafik yasser:
    Backend: requirement id 26, 27, 27.1, 29, 29.1
    Frontend: requirement id 26, 27, 27.1, 29

Ahmad Abdallah:
    Backend: requirement id 21, 22, 24, 28
    Frontend: requirement id 21, 22, 24, 28